# Currency-Microservices-Example

./: 1-run-config-server.sh  2-run-service-discovery.sh  3-run-api-gateway.sh  4-run-currency-data.sh  5-run-currency-back.sh  6-run-currency-web.sh  README.md  build-dockers.sh  build-services.sh  compose.yml  currency-architecture  docker-compose.yml
currency/: .asscache  Dockerfile  build.gradle
currency-api-gateway/: pom.xml
currency-api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
currency-config-server/: pom.xml
currency-config-server/src/main/resources/shared/: api-gateway.properties  application.properties
currency-data/: Dockerfile  build.gradle  settings.gradle
currency-data/gradle/wrapper/: gradle-wrapper.properties
currency-data/grails-app/conf/: application.yml
currency-data/grails-app/controllers/currency/data/: DataController.groovy  UrlMappings.groovy
currency-data/grails-app/domain/currency/data/: Currency.groovy
currency-data/grails-app/init/currency/data/: Application.groovy  BootStrap.groovy
currency-data/grails-app/services/currency/: CbrCurrencyParserService.groovy  CurrencyService.groovy  CurrencyStorageService.groovy
currency-data/src/test/groovy/currency/: AServiceSpec.groovy  CbrCurrencyParserServiceSpec.groovy  CurrencyServiceSpec.groovy  CurrencyStorageServiceSpec.groovy
currency-data/src/test/groovy/currency/data/: CurrencySpec.groovy  DataControllerSpec.groovy
currency-service-discovery/: Dockerfile  pom.xml
currency-service-discovery/src/main/java/com/discovery/: DiscoveryServiceApplication.java
currency-service-discovery/src/main/resources/: bootstrap.properties
currency-web/: Dockerfile  build.gradle
currency-web/grails-app/assets/javascripts/currency/web/: currency.web.js
currency-web/grails-app/assets/javascripts/currency/web/core/: currency.web.core.js
currency-web/grails-app/assets/javascripts/currency/web/core/services/: DomainServiceFactory.js
currency-web/grails-app/assets/javascripts/currency/web/index/: currency.web.index.js
currency-web/grails-app/assets/javascripts/currency/web/index/controllers/: indexController.js
currency-web/grails-app/assets/javascripts/currency/web/index/services/: applicationDataFactory.js
currency-web/grails-app/assets/javascripts/currency/web/index/templates/: index.tpl.html
currency-web/grails-app/conf/: application.yml
currency-web/grails-app/controllers/currency/web/: ApplicationController.groovy  UrlMappings.groovy
currency-web/grails-app/init/currency/web/: Application.groovy  BootStrap.groovy
currency-web/grails-app/views/: index.gsp
currency-web/src/test/javascripts/currency/web/index/: currency.web.indexSpec.js
currency/gradle/wrapper/: gradle-wrapper.properties
currency/grails-app/conf/: application.yml
currency/grails-app/controllers/currency/back/: ApplicationController.groovy  CurrencyController.groovy  UrlMappings.groovy
currency/grails-app/init/currency/back/: Application.groovy  BootStrap.groovy
currency/grails-app/services/currency/back/: CurrencyClient.groovy
currency/grails-app/views/: index.gsp
currency/src/test/groovy/currency/back/: CurrencyControllerSpec.groovy  XServiceSpec.groovy
currency/src/test/javascripts/currency/web/index/controllers/: indexControllerSpec.js
currency/src/test/javascripts/currency/web/index/services/: applicationDataFactorySpec.js
