server.port=8899

zuul.routes.currency-back.path=/currency-back/**
zuul.routes.currency-back.url=http://localhost:8060

zuul.routes.currency-data.path=/currency-data/**
zuul.routes.currency-data.url=http://localhost:8070

ribbon.eureka.enabled=false